# Effle

./: README.md  appdeps  build.gradle  gradle.properties  installDoophieTemplates  local.properties  settings.gradle
Templates/DoophieActivity/: recipe.xml.ftl  template.xml
Templates/DoophieActivity/root/res/layout/: activity_doophie.xml.ftl
Templates/DoophieActivity/root/src/app_package/: Dependency.kt.ftl  DoophieActivity.kt.ftl
app/: build.gradle
app/src/androidTest/java/ca/doophie/effle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/doophie/effle/: Colours.kt  DoophieApp.kt  EffleApp.kt
app/src/main/java/ca/doophie/effle/Activities/: AdventureActivity.kt  MainActivity.kt
app/src/main/java/ca/doophie/effle/Models/: Colours.kt  DoophieActivity.kt
app/src/main/java/ca/doophie/effle/Models/UIObjects/: Joystick.kt
app/src/main/java/ca/doophie/effle/Models/ViewModels/: DoophieManager.kt  DoophieView.kt
app/src/main/java/ca/doophie/effle/Views/Character/: CharacterManager.kt  CharacterView.kt
app/src/main/java/ca/doophie/effle/Views/ControllerInterface/: ControllerInterfaceManager.kt  ControllerInterfaceView.kt
app/src/main/java/ca/doophie/effle/activities/baseActivity/: BaseActivity.kt
app/src/main/java/ca/doophie/effle/models/: Shit.kt
app/src/main/res/anim/: pulse.xml  slide_down.xml
app/src/main/res/layout/: activity_adventure.xml  activity_base.xml  activity_displayshit.xml  activity_entershit.xml  activity_main.xml  activity_newkindof.xml  controller_interface_view.xml  view_newkindofview.xml  view_shitdisplayer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/doophie/effle/: ExampleUnitTest.kt
doophrame/: build.gradle
doophrame/scripts/: bintrayConfig.gradle
doophrame/src/androidTest/java/ca/doophie/doophrame/: ExampleInstrumentedTest.java
doophrame/src/main/: AndroidManifest.xml
doophrame/src/main/java/ca/doophie/doophrame/: DoophieApp.kt
doophrame/src/main/java/ca/doophie/doophrame/Extensions/: Bundle.kt
doophrame/src/main/java/ca/doophie/doophrame/Models/: Colours.kt  DoophieActivity.kt  DoophieObject.kt  ObjectSerializer.kt
doophrame/src/main/java/ca/doophie/doophrame/Models/DoophieActivityModel/: DoophieActivity.kt
doophrame/src/main/java/ca/doophie/doophrame/Models/UIObjects/: Joystick.kt
doophrame/src/main/java/ca/doophie/doophrame/Models/ViewModels/: DoophieManager.kt  DoophieView.kt
doophrame/src/main/java/ca/doophie/doophrame/extensions/: Intent.kt
doophrame/src/main/java/ca/doophie/doophrame/models/: DoophieObjectSerializer.kt  ObjectSerializer.kt
doophrame/src/main/java/ca/doophie/doophrame/models/activity/: DoophieActivity.kt  DoophieTraveller.kt  DoophieView.kt  DoophieWorker.kt
doophrame/src/main/java/ca/doophie/doophrame/models/doophieActivityModel/: DoophieActivity.kt
doophrame/src/main/java/ca/doophie/doophrame/models/fargment/: Dependency.kt  DoophieFragment.kt  DoophieFragmentManager.kt  DoophieWorker.kt
doophrame/src/main/java/ca/doophie/doophrame/models/uiObjects/: Joystick.kt
doophrame/src/main/java/ca/doophie/doophrame/models/viewModels/: DoophieManager.kt  DoophieView.kt
doophrame/src/main/res/anim/: fade_in.xml  flip_h.xml  grow_down.xml
doophrame/src/main/res/values/: strings.xml
doophrame/src/test/java/ca/doophie/doophrame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
