<?xml version="1.0" encoding="utf-8"?>
<ca.doophie.effle.activities.newKindOfView.NewKindOfView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ca.doophie.effle.activities.newKindOfView.NewKindOfView>